# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=
PGDATABASE=forumapi
PGPASSWORD=
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=
PGPORT_TEST=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800
